[bot]
storage_path = /tmp/indico_mattermost.txt

[indico]
server_url = https://indico.example.com
api_key = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
secret = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

[channel_announcements]
hook_url = https://mattermost.example.com/hooks/xxxxxxxxxxxxxxxx
text = Event [{title}]({url}) starting at {start_time} ({room})

[bot_indico]
nickname = Indico Bot
image_url = https://avatars.githubusercontent.com/u/715236?s=200
channels = announcements
categories = 1234,5678,91011
time_delta = 30m
